{
  "private": true,
  "name": "@eclipse-emfcloud-example/electron-app",
  "version": "0.0.0",
  "dependencies": {
    "@theia/core": "*",
    "@theia/editor": "*",
    "@theia/electron": "*",
    "@theia/filesystem": "*",
    "@theia/markers": "*",
    "@theia/messages": "*",
    "@theia/monaco": "*",
    "@theia/navigator": "*",
    "@theia/preferences": "*",
    "@theia/process": "*",
    "@theia/terminal": "*",
    "@theia/workspace": "*",
    "@eclipse-emfcloud/model-service-theia": "*",
    "@eclipse-emfcloud-example/model-hub-integration": "*",
    "@eclipse-emfcloud-example/model-a-api": "*",
    "@eclipse-emfcloud-example/model-a-model-service": "*",
    "@eclipse-emfcloud-example/model-a-view": "*",
    "@eclipse-emfcloud-example/model-b-api": "*",
    "@eclipse-emfcloud-example/model-b-model-service": "*",
    "@eclipse-emfcloud-example/model-b-view": "*"
  },
  "devDependencies": {
    "@theia/cli": "*",
    "electron": "^23.3.13",
    "rimraf": "^6.0.1"
  },
  "scripts": {
    "build": "theia build --mode development",
    "rebuild": "theia rebuild:electron --cacheRoot ../../..",
    "start": "yarn -s rebuild && theia start --root-dir=../workspace",
    "start:validation": "yarn -s rebuild && theia start --root-dir=../workspace --port=5000 --validation",
    "watch": "theia build --watch --mode development"
  },
  "theia": {
    "target": "electron"
  },
  "main": "src-gen/backend/electron-main.js"
}
